# Finger Painting

A simple, multi-touch painting Ubuntu Touch app for kids.

[![OpenStore](https://open-store.io/badges/en_US.png)](https://open-store.io/app/finger-painting.bhdouglass)

## Icons & Code

The app icon is based on a [Material Design](https://material.io/tools/icons/) icon (Apache 2.0).

The emoji come from [Twemoji](https://twemoji.twitter.com/) (CC-BY 4.0)

Drawing code inspired by [https://github.com/rburchell/qmlstuff](https://github.com/rburchell/qmlstuff)

## Development

Build and run using [clickable](http://clickable.bhdouglass.com).

## Translations

Translations are handled online via [Weblate](https://translate-ut.org/projects/finger-painting/finger-painting/).
A huge thank you to all the translators!

## License

Copyright (C) 2019 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
